<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Gloria\\AppData\\Roaming\\NetBeans\\8.0\\tomcat80.properties
j2ee.server.domain=C:/apache-tomcat-8.0.24
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.0.24:base=C:\\apache-tomcat-8.0.24
selected.browser=Chrome
user.properties.file=C:\\Users\\Gloria\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
=======
deploy.ant.properties.file=C:\\Users\\Gloria\\AppData\\Roaming\\NetBeans\\8.0\\tomcat80.properties
j2ee.server.domain=C:/apache-tomcat-8.0.24
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.0.24:base=C:\\apache-tomcat-8.0.24
user.properties.file=C:\\Users\\Gloria\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
>>>>>>> 704df7c263fd2b2d21e33fee7ed5aded37281835
